<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background 지정</title>
  <style>
    .back1{
      background-image: url(./image/btnG_아이콘사각.png);
      width: 470px;
      height: 330px;
      background-repeat: no-repeat;
      margin: auto;
    }
    .s1{
      color: brown;
      font-weight: bold;
    }
    .s2{
      color: blueviolet;
      font-weight: bold;
    }
    .s3{
      color: darkblue;
      font-weight: bold;
    }
    .s4{
      color: darkmagenta;
      font-weight: bold;
    }
    .s5{
      color: darkorange;
      font-weight: bold;
    }
    .b1{
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="back1">
    <p><span class="b1">background-image:</span> 배경화면 삽입 방법</p>
   <p> <span class="s1">background-repeat </span>:양쪽으로 반복적이게 나오게 하는 방식 </p>
   <p> <span class="s2">background-repeat: no-repeat</span> :반복적이지 않게 하나만 나오는 방식</p>
   <p> <span class="s3">background-repeat: repeat-x</span> : 가로로만 반복적이게 나오는 방식</p>
   <p> <span class="s4">background-repeat: repeat-y</span> : 세로로만 반복적이게 나오는 방식</p>
   <p> <span class="s5">background-repeat: space</span> : 사면의 모서리에 나오는 방식</p>
  </div>
</body>
</html>